tools/simple.proto

// Adding a comment to the syntax will become the first
// comment in the output source file.
syntax = "proto3";

package simple;

// This comment is separated by a blank non-comment line, and will detach from
// the following comment on the message Simple.

/** Example comment on the Simple message */
message ISimple {
  // Name field
  string Name = 1;
  /* Age */
  int32 Age = 2;
  StateEnum state = 4;  
  repeated int32 coins = 6;
  repeated string snacks = 7;
  repeated StateEnum old_states = 8;
  // A thing (imported from thing)
  repeated bytes blobs = 11;
  bytes blob = 13;
}

message Child {
  enum Type {
    UNKNOWN = 0;
    GOOD = 1;
    BAD = 2;
  }
  string name = 1;
  Type type = 2;
}

enum StateEnum {
  UNKNOWN = 0;
  ON = 2;
  OFF = 3;
}

message Nested {
  string name = 1;
  InnerMessage message = 2;
  InnerEnum state = 3;

  // Comment for a nested message */
  message InnerMessage {
    string name = 1;
    DeepMessage deep = 2;

    message DeepMessage {
      string name = 1;
    }
  }

  enum InnerEnum {
    UNKNOWN_INNER = 0;
    GOOD = 100;
    BAD = 1000;
  }
}

message OneOfMessage {
  oneof name_fields {
    string first = 1;
    string last = 2;
  }
}

message Entity {
  int32 id = 1;
}

message SimpleWithMap {
  map<int32, Entity> entitiesById = 1;
  map<string, string> nameLookup = 2;
  map<int32, int32> intLookup = 3;
  map<string, bytes> mapOfBytes = 5;
  map<int64, int64> longLookup = 7;
}

message SimpleWithSnakeCaseMap {
  map<int32, Entity> entities_by_id = 1;
}

message SimpleWithMapOfEnums {
  map<int32, StateEnum> enums_by_id = 1;
}

service PingService {
  rpc ping(PingRequest) returns (PingResponse);
}

message PingRequest {
  string input = 1;
}

message PingResponse {
  string output = 1;
}

message Numbers {
  double double = 1;
  float float = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  sint32 sint32 = 7;
  sint64 sint64 = 8;
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
}

/** For testing proto3's field presence feature. */
message SimpleButOptional {
  // Name field
  optional string name = 1;
  /* Age */
  optional int32 age = 2;
  optional Child child = 3;
  optional StateEnum state = 4;
}

message Empty {}
